# duekasir

./: analysis_options.yaml  pubspec.yaml
.github/workflows/: dart.yml  main.yml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
lib/brick/: brick.g.dart  repository.dart
lib/brick/adapters/: customer_model_adapter.g.dart  due_payment_model_adapter.g.dart  expenses_model_adapter.g.dart  item_model_adapter.g.dart  item_salary_adapter.g.dart  penjualan_model_adapter.g.dart  presence_model_adapter.g.dart  product_item_model_adapter.g.dart  rent_item_model_adapter.g.dart  rent_model_adapter.g.dart  request_model_adapter.g.dart  salary_model_adapter.g.dart  store_model_adapter.g.dart  user_model_adapter.g.dart
lib/brick/db/: 20241031104508.migration.dart  20241101231919.migration.dart  20241101232132.migration.dart  20241101232317.migration.dart  20241102001942.migration.dart  20241102002642.migration.dart  schema.g.dart
lib/brick/model/: auth_model.dart  card_model.dart  customer.model.dart  due_payment.model.dart  expenses.model.dart  item.model.dart  item_salary.model.dart  penjualan.model.dart  presence.model.dart  product_item.model.dart  rent.model.dart  rent_item.model.dart  request.model.dart  salary.model.dart  store.model.dart  user.model.dart
lib/controller/: customer_controller.dart  due_payment_controller.dart  inventory_controller.dart  rent_controller.dart  report_controller.dart  request_controller.dart  salary_controller.dart  selling_controller.dart  user_controller.dart
lib/controller/selling/: events.dart  service.dart
lib/enum/: absense_enum.dart  payment_enum.dart
lib/helper/: dio_helper.dart
lib/model/: auth_model.dart  customer_model.dart  due_payment_model.dart  expenses_model.dart  item_model.dart  penjualan_model.dart  presence_model.dart  rent_item_model.dart  rent_model.dart  request_model.dart  salary_model.dart  store_model.dart  user_model.dart
lib/pages/: customer.dart  drawer.dart  due_payment.dart  expenses.dart  home.dart  inventory.dart  login.dart  presence.dart  register.dart  rent.dart  report.dart  salaries.dart  store.dart  sync.dart  testing.dart  users.dart
lib/pages/customer/: customer_form.dart
lib/pages/due_payment/: due_payment_form.dart
lib/pages/expenses/: expenses_form.dart
lib/pages/home/: users_sheet.dart
lib/pages/inventory/: csv_preview.dart  inventory_form.dart  inventory_list.dart
lib/pages/presence/: presence_form.dart
lib/pages/rent/: rent_form.dart  rent_item_form.dart
lib/pages/report/: report_bestseller.dart  report_bestseller_all.dart  report_delete_dialog.dart  report_out_of_stock_all.dart  report_pie.dart  report_revenue.dart  report_sync_dialog.dart  report_visitor_weekly.dart  report_visitors_all.dart
lib/pages/request/: request_card.dart  request_form.dart
lib/pages/salaries/: salaries_form.dart
lib/pages/selling/: selling_left.dart  selling_right.dart
lib/pages/users/: user_form.dart  user_list.dart  user_sheet.dart
lib/service/: database.dart  supabase_service.dart
lib/utils/: constant.dart
lib/widget/: pdf_generator.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
