buildscript {
    ext.kotlin_version = "1.9.23" // versi Kotlin terbaru
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.android.tools.build:gradle:8.3.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

// Set buildDir untuk setiap subproject
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// ===== FIX: Set default namespace untuk library yang tidak punya =====
subprojects {
    afterEvaluate { project ->
        if (project.plugins.hasPlugin('com.android.library')) {
            if (!project.hasProperty("android")) return
            def androidExt = project.extensions.findByName("android")
            if (androidExt != null) {
                // Jika namespace tidak ada, kosong, atau null, set default namespace unik per project
                if (!androidExt.hasProperty("namespace") || androidExt.namespace == null || androidExt.namespace == "") {
                    androidExt.namespace = "com.devindo.due_kasir.fix_${project.name}"
                    println("Set namespace for project ${project.name} => ${androidExt.namespace}")
                }
            }
        }
    }
}
// ================= End Fix =================

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
